DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QINIU_ACCESSKEY=
QINIU_SECRETKEY=
QINIU_BUCKET=
QINIU_DOMAIN=

WECHAT_REDIRECT_URL=
WECHAT_WEB_APPID=
WECHAT_WEB_SECRET=
WECHAT_MINIPROGRAM_APPID=
WECHAT_MINIPROGRAM_SECRET=